<html>
	<head>
		<title>

		</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src='./build/app.js'></script>
	</head>
	<body>
		<div id='container'>
			<h2>Event Report Generator</h2>
			<!--Basic textarea-->
			<div class='md-form blue-textarea active-blue-textarea-2'>
				<textarea id='data' placeholder='Paste tab separated content here' class='md-textarea form-control'></textarea>
			</div>
			<br />
			<br />
			<label for='startDate'>Start date</label>
			<input type='date' id='startDate' name='startDate' />
			<br />
			<label for='endDate'>End date</label>
			<input type='date' id='endDate' name='endDate' />
			<br />
			<br />
			<button id='generateReportButton'>
				GET 💩 DONE
			</button>
			<br />
			<br />
			<hr />
			<br />
			<h2>Results</h2>
			<table id='results'>
				<tr>
					<td id='result1' class='result'></td>
					<td></td>
				</tr>
				<tr>
					<td id='result2' class='result'></td>
					<td></td>
				</tr>
				<tr>
					<td id='result3' class='result'></td>
					<td></td>
				</tr>
				<tr>
					<td id='result4' class='result'></td>
					<td></td>
				</tr>
				<tr>
					<td id='result5' class='result'></td>
					<td></td>
				</tr>
				<tr>
					<td id='result6' class='result'></td>
					<td></td>
				</tr>
				<tr>
					<td id='result7' class='result'></td>
					<td></td>
				</tr>
			</table>
			<br />
			<br />
			<hr />
			<br />
			<h2>Logs</h2>
			<br />
			<br />
			<div id="logs">
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
		</div>
	</body>

	<style>
		body {
			text-align: center;
			background-color: #eeeeee;
			font-family: arial;
		}

		#data {
			width: 1000px;
			height: 400px;
			border: none;
		}

		.active-blue-textarea-2 textarea.md-textarea:focus:not([readonly]) {
			border-bottom: 1px solid #0066ff;
			box-shadow: 0 1px 0 0 #0066ff;
		}
		
		.active-blue-textarea-2.md-form textarea.md-textarea:focus:not([readonly])+label {
			color: #0066ff;
		}

		#generateReportButton {
			width: 120px;
			height: 40px;
			background-color: white;
			border: 1px solid #0066ff;
		}

		#generateReportButton:hover {
			cursor: pointer;
			background-color: #eeeeee;
		}

		.result {
			cursor: pointer;
		}

		#results {
			margin: auto;
			width: 800px;
		}

		#results td {
			border: 1px solid #aaaaaa;
		}

		#logs {
			text-align: left;
		}

		#logs p {
			margin: 0;
		}
	</style>
</html>